html,
body
    margin: 0
    padding: 0
    width: 100%
    height: 100%
.main 
    --s: calc((var(--w) / var(--c)) - (var(--g) * var(--p)))//285px // size  
    --g: 10px    // space 
    --c: 4
    --p: calc((var(--c) - 1) * .5)
    --m: calc(var(--s) *3*1.1547/2 + 4* var(--g)  - 2px)
    --w: 80vw //container
    display: flex
    max-width: var(--w)
    margin: calc(var(--g)*-1) auto 0

.portofolio
    font-size: 0 //disable white space between inline block element 
    margin: 0 calc(var(--g)*-1)
    padding-bottom: calc(var(--s) / 4)
    padding-left: 0
    list-style: none
    li 
        width: var(--s)
        margin: var(--g)
        height: calc(var(--s)*1.1547) //  = 1/cos(30)  
        display: inline-block
        font-size: initial
        clip-path: polygon(0% 25%, 0% 75%, 50% 100%, 100% 75%, 100% 25%, 50% 0%)
        background: red
        margin-bottom: calc(var(--g) - var(--s)*0.2885) // = tan(30)/2 
        text-align: center
        cursor: pointer 
        position: relative
        transition: .3s
        img
            position: absolute
            width: 100%
            height: 100%
            object-fit: cover
            left: 0
            top: 0
        &:nth-child(odd) 
            background: green
    &::before 
        content: ""
        width: calc(var(--s)/2 + var(--g))
        float: left
        height: 100%
        shape-outside: repeating-linear-gradient( transparent 0 calc(var(--m) - 3px), #fff 0 var(--m))
@media(max-width:500px)
    .main 
        --s: 110px // size  
        --g: 5px    // space 
