@import url('https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap')

// @font-face
//   font-family: Gotham
//   src: url(components/fonts/gotham/GothamPro-Light.eot)
//   src: url(components/fonts/gotham/GothamPro-Light.woff2) format("woff2"),url(GothamPro-Light.woff) format("woff"),url(GothamPro-Light.ttf) format("truetype"),url(GothamPro-Light.svg#GothamPro-Light) format("svg"),url(GothamPro-Light.eot?#iefix) format("embedded-opentype")
//   font-weight: 100
//   font-style: normal


$font-primary: 'Montserrat', sans-serif
$font-stack: 14px $font-primary
$color: #070707
$color-soft: #CCCCCC
$color-white: #FFFFFF
$color-black: #000000
$color-primary: #be1522
$color-greysteal: #58b4b8
$color-greysteal-dark: #14a197
$color-border: #e1e1e1
$color-yellow: #cbd242
$color-orange: #f2904b
$color-purple: #952a6c
$color-disabled: #848484

=border-radius($width)
	-webkit-border-radius: $width
	border-radius: $width
%heading
	font-family: $font-primary
	font-weight: bold
	line-height: 1.4em
	margin: 0
=font-size($size)
	font-size: $size
h1,h2,h3,h4,h5,h6,p
	@extend %heading
	small
		font-size: 70%
		font-weight: normal
		line-height: normal
		letter-spacing: normal
		text-transform: none
p
	line-height: 1.6em
	font-weight: normal
h1
	+font-size(38px)
h2
	+font-size(32px)
h3
	+font-size(24px)
h4
	+font-size(20px)
h5
	+font-size(18px)
h6
	+font-size(16px)

=valign($va)
	display: table-cell
	vertical-align: $va
=dalign($da)
	display: inline-block
	vertical-align: $da
%vtop
	+valign (top)
%vmiddle
	+valign (middle)
%vbottom
	+valign (bottom)
%dtop
	+dalign (top)
%dmiddle
	+dalign (middle)
%dbottom
	+dalign (bottom)
.pull-left
	float: left 
.pull-right
	float: right 
.text-right
	text-align: right 
.text-left
	text-align: left 
.text-center
	text-align: center 
%star
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
*
	@extend %star
	&::after
		@extend %star
	&::before
		@extend %star
%clearfix-share
	display: table
	content: ''
.clearfix
	&::after
		@extend %clearfix-share
		clear: both
	&::before
		@extend %clearfix-share
%list
	margin: 0
	padding: 0
	list-style: none
.list-inline
	@extend %list
	margin-bottom: -5px
	li
		@extend %dmiddle
		margin-right: 5px
		margin-bottom: 5px
.list-unstyled
	@extend %list
	@extend .clearfix
.list-flex
	@extend %list
	display: flex
	flex-flow: wrap
	align-items: flex-start
.list-counter
	@extend %list
	counter-reset: section
	li
		position: relative
		padding-left: 24px
		&::before
			counter-increment: section
			content: counter(section) "."
			position: absolute
			top: 0px
			left: 0px
button
	border: 0
	cursor: pointer
textarea
	resize: none
	box-shadow: none
	&.form-control
		height: auto
		-webkit-appearance: none
a
	text-decoration: none
	outline: none
	color: inherit
img
	vertical-align: middle
	border: 0
	&.max-width
		max-width: 100%
figure
	margin: 0
	padding: 0
	>a
		display: block
input[type="text"]
	-webkit-appearance: none
	-moz-appearance: none
	box-shadow: none 
select 
	-webkit-appearance: none
	-moz-appearance: none
*:focus
    outline: 0 
address
	color: $color
	font-style: normal
.input-group
	display: table
	width: 100%
	.form-control,
	.form-btn
		font-family: $font-primary
		@extend %vmiddle
	.form-control
		padding: 0
		font-size: 16px
		height: 40px
	.form-btn
		width: 1%
		white-space: nowrap
		&-button
			height: 40px
			background-color: transparent
			border: 0
			padding: 0
			padding-left: 15px
			cursor: pointer
.visible-xs,
.visible-inline-xs,
.visible-flex-xs,
.visible-sm,
.visible-inline-sm,
.visible-flex-sm
	display: none !important

.swiper-container 
	visibility: hidden
	transition: 0.3s ease
	&.swiper-container-initialized
		visibility: visible
html
	overflow-x: hidden
	height: 100%
	&.overflow
		overflow: hidden
		body
			.header,
			.section,
			.footer
				padding-right: 17px
body
	margin: 0
	padding: 0
	font: $font-stack
	color: $color
	-webkit-text-size-adjust: 100%
	position: relative
	line-height: normal
	min-height: 100%
	overflow: hidden
.container
	max-width: 1200px
	margin: 0 auto
	position: relative
	padding-left: 15px
	padding-right: 15px
	z-index: 2
	&-xs
		max-width: 780px
	&-sm 
		max-width: 980px
	&-md 
		max-width: 1020px
